#!/iraf/irafbin/bin.linux/ecl.e -f

# $Id: $
# Template CL script automatically 
# generated by  TCL + template file
# Do not edit.


logver = "IRAF V2.12.2 January 2004"
set   home    = "/home/astrorafael/ccdred/"
set   uparm   = "home$uparm/"
reset imextn  ="fxf:fits,fit,fts"
reset imtype  = fits 
flpr

# load packages

images
imutil
noao
imred
ccdred

keep

# do the work
{
	cd /home/astrorafael/ccd/2453980
	ccdgroups reduced/762x511/*.fit output=762x511_  group=ccdtype ccdtype=object
	logout
}

