#!/iraf/irafbin/bin.linux/ecl.e -f

# $Id: $
# Template CL script automatically 
# generated by  TCL + template file
# Do not edit.

logver = "IRAF V2.12.2 January 2004"
set home   = "/home/astrorafael/ccdred/"
set uparm  = "home$uparm/"
reset imextn  ="fxf:fits,fit,fts"
reset imtype  = fits 
flpr

# load packages

images
imutil
noao
imred
ccdred

keep

# do the work
{
	cd /home/astrorafael/ccd/2453980

	print("\n==================================================", >> ccdred.logfile)
	print("=              IRAF DARKCOMBINE                   ", >> ccdred.logfile)
	print("=", >> ccdred.logfile)
	print("= Directorio   base: /home/astrorafael/ccd/2453980", >> ccdred.logfile)
	print("= Lista  de entrada: @Dark_762x511.txt", >> ccdred.logfile)
	print("= Fichero de salida: reduced/762x511/Dark_05.fit", >> ccdred.logfile)
	print("==================================================\n", >> ccdred.logfile)


	darkcombine @Dark_762x511.txt output="reduced/762x511/Dark_05.fit"  combine=average reject=minmax nlow=0 nhigh=1 scale=exposure  process=yes 
	imdelete @Dark_762x511.txt
	logout
}


