#!/iraf/irafbin/bin.linux/ecl.e -f

# $Id: $
# Template CL script automatically 
# generated by  TCL + template file
# Do not edit.

logver = "IRAF V2.12.2 January 2004"
set home   = "/home/astrorafael/ccdred/"
set uparm  = "home$uparm/"
reset imextn  ="fxf:fits,fit,fts"
reset imtype  = fits 
flpr

# load packages

images
imutil
immatch
noao
imred
ccdred

package user
task $grep = "$foreign"

keep

# do the work
{
	cd /home/astrorafael/ccd/2453561

	print("\n==================================================", >> ccdred.logfile)
	print("=              IRAF IMCOMBINE                   ", >> ccdred.logfile)
	print("=", >> ccdred.logfile)
	print("= Directorio   base: /home/astrorafael/ccd/2453561", >> ccdred.logfile)
	print("= Lista  de entrada: @ImCom_campo_03.txt", >> ccdred.logfile)
	print("= Imagen de  salida: reduced/398x260/campo_03.fit", >> ccdred.logfile)
	print("==================================================\n", >> ccdred.logfile)

	print("ImCombine: Borrando imagen final", >> ccdred.logfile)
	imdelete  reduced/398x260/campo_03.fit


	print("ImCombine: Combinando imagenes", >> ccdred.logfile)
	imcombine("@ImCom_campo_03.txt", "reduced/398x260/campo_03.fit",  combine="median", reject="avsigclip",  lsigma=3, hsigma=3, mclip+, nkeep=1, project-, logfile=ccdred.logfile)	
	print("ImCombine: TERMINADO", >> ccdred.logfile)
	logout
}

