#!/iraf/irafbin/bin.linux/ecl.e -f

# $Id: $
# Template CL script automatically 
# generated by  TCL + template file
# Do not edit.

logver = "IRAF V2.12.2 January 2004"
set home   = "/home/astrorafael/ccdred/"
set uparm  = "home$uparm/"
reset imextn  ="fxf:fits,fit,fts"
reset imtype  = fits 
flpr

# load packages

images
imutil
immatch
noao
imred
ccdred

package user
task $grep = "$foreign"

keep

# do the work
{
	cd /home/astrorafael/ccd/2453980

	print("\n==================================================", >> ccdred.logfile)
	print("=              IRAF XREGISTER                   ", >> ccdred.logfile)
	print("=", >> ccdred.logfile)
	print("= Directorio   base: /home/astrorafael/ccd/2453980", >> ccdred.logfile)
	print("= Lista  de entrada: @IXReg_NGC281_03.txt", >> ccdred.logfile)
	print("= Lista  de salida:  @OXReg_NGC281_03.txt", >> ccdred.logfile)
	print("= Imagen referencia: reduced/762x511/NGC281_03_003.fit", >> ccdred.logfile)
	print("= Imagen registrada: registered/762x511/NGC281_03.fit", >> ccdred.logfile)
	print("==================================================\n", >> ccdred.logfile)

	print("XRegister: Borrando imagenes de lista de salida", >> ccdred.logfile)
	imdelete  @OXReg_NGC281_03.txt
	print("XRegister: Borrando imagen registrada", >> ccdred.logfile)
	imdelete registered/762x511/NGC281_03.fit
	print("XRegister: Borrando fichero de desplazamientos", >> ccdred.logfile)
	delete SXREG_NGC281_03.txt
 	delete Overlap.txt

	# La zona de overlap se muestra solo con verbose+

	print("XRegister: Registrando imagenes", >> ccdred.logfile)

	xregister( "@IXReg_NGC281_03.txt", "reduced/762x511/NGC281_03_003.fit",  "[254:508,170:340]", "SXREG_NGC281_03.txt",  output="@OXReg_NGC281_03.txt",  database-, verbose+,  boundary="constant", constant=0, background="plane",  correlation="fourier", interp="linear", xwindow=50, ywindow=50)  | grep "Overlap" >> Overlap.txt

	print("XRegister: Incorporando desplazamientos al log", >> ccdred.logfile)
	type("SXREG_NGC281_03.txt", >> ccdred.logfile)
	type("Overlap.txt", >> ccdred.logfile)

	list = "Overlap.txt"
	x  = fscanf (list, "Overlap region: %s", s1)
	list = ""	

	print("XRegister: Recortando imagenes a zona comun", >> ccdred.logfile)
	list = "OXReg_NGC281_03.txt"
	while (fscan (list, s2) != EOF) { 
		imcopy(s2//s1, s2, >> ccdred.logfile)
	}
	list = ""	

	print("XRegister: Combinando imagenes", >> ccdred.logfile)
	imcombine("@OXReg_NGC281_03.txt", "registered/762x511/NGC281_03.fit",  reject="none", combine="average",  lsigma=3, hsigma=3, mclip+, nkeep=1, project-, logfile=ccdred.logfile)	
	print("XRegister: TERMINADO", >> ccdred.logfile)
	logout
}

